<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="array_list.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">2268</property>
			<property name="Bottom" type="integer">938</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="array_list.h">
		<category name="Window">
			<property name="Left" type="integer">49</property>
			<property name="Top" type="integer">49</property>
			<property name="Right" type="integer">1982</property>
			<property name="Bottom" type="integer">987</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
