<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="singly_linked_list.c">
		<category name="Window">
			<property name="Left" type="integer">49</property>
			<property name="Top" type="integer">49</property>
			<property name="Right" type="integer">1982</property>
			<property name="Bottom" type="integer">987</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">4294967283</property>
			<property name="Top" type="integer">4294967238</property>
			<property name="Right" type="integer">2591</property>
			<property name="Bottom" type="integer">1264</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
